:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --buttonColor: black;
}

html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.2s;
    font-family: 'Roboto Mono', monospace;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;

}

p, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;

}

li {
    color: black;
}

h1 { font-size: 52px;}
h2 { font-size: 32px;}
h3 { font-size: 24px;}
h4 { font-size: 20px;}
h5 { font-size: 16px;}
h6 { font-size: 12px;}

a {
    text-decoration: none;
    color: #17a2b8;
}

.navbar {
    background-color: var(--secondaryColor);
    color: var(--mainText);
    height: 90px;
    overflow: hidden;
}

.acam-img {
    width: 9em;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar a {
    color: var(--mainText);
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px;
    text-decoration: underline;
}

.navbar .flex{
    justify-content: space-between;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main-container{
    width: 1000px;
    margin: 0 auto;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}



.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 6em;

}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'left-column right-column';

    height: auto;
}

#navigation a{
    color: var(--mainText)
}

#navigation{
    margin: 0 5px;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    /* margin-right: 1em;
    margin-left: 1em; */
    margin: auto 1em;
}

.dots-wrapper{
    display: flex;
    padding: 10px;

}

.left-column{
    grid-area: left-column;
    padding-top: 10px;
    padding-bottom: 0px;
}

#profile_pic{
    display: block;
    margin:0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}


#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -2px -1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -2px -1px 5px 0px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #0cbbe7;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 10px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 50px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: left;
    text-align: left;
}

.social-links a {
    margin: 0.51em;
    font-size: large;
}


.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border:1px solid var(--borderColor);
    -webkit-box-shadow: -2px -1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -2px -1px 5px 0px rgba(0,0,0,0.75);
}

.thumbnail{
    width: 300px;
    height: 220px;
    object-fit: contain;
}

.card {
    background-color: white;
    width: 300px;
}

.card-text {
    color: black;
}

#skills-card{
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    background-color: white;
}

.post-preview{
    background-color: #fff;
    padding: 10px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin:0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}


input[type=text], input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
  }

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

input[type=button], input[type=submit], input[type=reset], button {
    background-color: rgb(60, 145, 202);
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin: 2px 1px;
    cursor: pointer;
  }

  .form-hours {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
        'dia-form-hours' 'comienzo-form-hours' 'numero-form-hours';
    align-items: center;
  }

  .dia-form-hours {
      margin: 5px;
      /* padding: 5px; */
  }

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column';
        height: 750px;
    }

    .right-column{
        justify-content: center;
    }

}

@media (max-width: 770px) {
    .navbar {
        height: 130px;
    }
    
    .navbar .flex {
        flex-direction: column;
        justify-content: center;
    }

    .navbar .ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

}